{
  "Join": {
    "Message": "%player%加入了服务器",
    "Send": true
  },
  "Quit": {
    "Message": "%player%退出了服务器",
    "Send": true
  },
  "ChangeServer": {
    "Message": "%player%加入了子服%server%",
    "Send": true
  },
  "ServerSet": {
    "ServerName": "[MC服务器]",
    "Check": "群：",
    "Message": "%servername%-%server%-%player%:%message%",
    "Say": "[%servername%][群消息]%player%:%message%",
    "Mode": 1,
    "SendOneByOne": true,
    "SendOneByOneMessage": "[%server%-%playernumber%]-%playerlist%",
    "HideEmptyServer": true,
    "PlayerListMessage": "%servername%当前在线人数：%playernumber%，玩家列表：%playerlist%",
    "ServerOnlineMessage": "%servername%服务器在线",
    "TopMode": false,
    "CommandDelay": 2000
  },
  "Servers": {
    "lobby": "登陆大厅",
    "server": "服务器"
  },
  "SendAllServer": {
    "Enable": true,
    "Message": "[%servername%-%server%]玩家：[%player%]发送群消息：[%message%]",
    "OnlySideServer": true
  },
  "System": {
    "IP": "localhost",
    "Port": 25555,
    "AutoConnectTime": 10,
    "Debug": false
  },
  "User": {
    "NotSendCommand": true
  },
  "Logs": {
    "Group": true,
    "Server": true
  },
  "Placeholder": {
    "Message": "%message%",
    "Player": "%player%",
    "ServerName": "%servername%",
    "Server": "%server%",
    "PlayerNumber": "%playernumber%",
    "PlayerList": "%playerlist%"
  },
  "Language": {
    "MessageOFF": "§2你已不会在收到群消息",
    "MessageON": "§2你开始接受群消息"
  },
  "Mute": [],
  "Version": "3.0.0"
}